<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">First</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="addTable">增加话题</string>
	<string name="addNote">增加笔记</string>
	<string name="delNote">删除</string>
	<string name="retto">返回主页</string>
	<string name="edit">在这里编辑</string>
	<string name="table">话题</string>
	<string name="confirm">提交</string>
</resources>
