<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout   
        android:id="@+id/LinearLayout01"   
        android:layout_width="fill_parent"   
        android:layout_height="fill_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">  
        
        <ListView android:id="@id/android:list"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:drawSelectorOnTop="false"
			/>

		<TextView android:id="@id/android:empty"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:text="empty"
		/>
</LinearLayout>  