<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <EditText 
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/edit"
        />
	<Button 
	    android:id="@+id/confirm"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:text="@string/confirm"
	    />
</LinearLayout>
